# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HONEYCOMB
ro.build.display.id= Android 3.0 Honeycomb SGT-CDMA
ro.build.version.incremental=104254
ro.build.version.sdk=11
ro.build.version.codename=REL
ro.build.version.release=3.0
ro.build.date=Wed Feb 16 19:26:18 PST 2011
ro.build.date.utc=1297913178
ro.build.type=eng
ro.build.user=android-build
ro.build.host=android-test-15.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=Gamsung Galaxy Tab
ro.product.brand=generic
ro.product.name=sdk
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=ldpi
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sdk-eng 3.0 HONEYCOMB 104254 test-keys
ro.build.fingerprint=google/soju/crespo:2.3.2/GRH78C/93600:user/release-keys
ro.build.characteristics=default
# end build properties

#radio

#rild.libpath=/system/lib/libsec-ril40.so
#rild.libargs=-d /dev/ttyS0

#display

ro.sf.widthpixels=600
ro.sf.heightpixels=1024
ro.sf.lcd_density.xdpi=169.3333
ro.sf.lcd_density.ydpi=169.3333
#ro.sf.hwrotation=270
ro.sf.lcd_density=120
#ro.opengles.version=131072
ro.opengles.version=65535

#wifi

wifi.interface=eth0
wifi.supplicant_scan_interval=300
ro.wifi.channels=11
net.dns1=8.8.8.8
net.dns2=8.8.4.4

#VM Heap

dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.wifi-watchlist=GoogleGuest
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
